description:
    oal_ts_015:
        oal_tc_015: "Test OAL_MemoryAllocFlag, OAL_MemoryReturnAddress, OAL_MemoryFree, OAL_TaskInit, OAL_TaskJoin, OAL_MemorySizeFree, OAL_MemoryFlushAndInvalidateAll."
    oal_ts_004:
        oal_tc_004: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_023:
        oal_tc_023: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_003:
        oal_tc_003: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_002:
        oal_tc_002: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_011:
        oal_tc_011: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_020:
        oal_tc_020: "Test OAL_SemaphoreCreate, OAL_SemaphoreObtain."
    oal_ts_001:
        oal_tc_001: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_028:
        oal_tc_028: "Test for vsdk_1304, vsdk_74"
    oal_ts_022:
        oal_tc_022: "Test OAL_SemaphoreCreate, OAL_SemaphoreObtain."
    oal_ts_016:
        oal_tc_016: "Test OAL_MemoryAllocFlag, OAL_MemoryReturnAddress, OAL_MemoryFree, OAL_TaskInit, OAL_TaskJoin, OAL_MemorySizeFree, OAL_MemoryFlushAndInvalidateAll."
    oal_ts_029:
        oal_tc_029: "Test VSDK_211."
    oal_ts_025:
        oal_tc_025: "Test oal_interrupt.cpp"
    oal_ts_005:
        oal_tc_005: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_032:
        oal_tc_032: "Test VSDK_1508"
    oal_ts_024:
        oal_tc_024: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_014:
        oal_tc_014: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_033:
        oal_tc_033: "Test for VSDK-1940"
    oal_ts_027:
        oal_tc_027: "OAL must free all allocated memory after process exit."
    oal_ts_031:
        oal_tc_031: "OAL_MemoryFree must return 0 when pBuffer != NULL and OAL_ContAllocFree return OAL_SUCCESS."
    oal_ts_006:
        oal_tc_006: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_026:
        oal_tc_026: "Test for vsdk_667."
    oal_ts_013:
        oal_tc_013: "Test CMD_ALLOC, CMD_FREE."
    oal_ts_030:
        oal_tc_030: "Test VSDK_68."
