description:
    fdma_ts_007:
        fdma_tc_007001: "Cover fDMA lldcmd failed cases."
        fdma_tc_007002: "LLDCMD_FDMA_TDT_GET: Should return tdt user address(SRAM physical)."
    fdma_ts_006:
        fdma_tc_006001: "Improve fdma user branches coverage."
        fdma_tc_006002: "Code coverage: dev_FDMA_Setup in fdma_core.c must return failed."
        fdma_tc_006003: "Code coverage: OAL_Initialize must return when setup FDMA."
    fdma_ts_004:
        fdma_tc_004006: "Code coverage: sigqueue must return failed."
        fdma_tc_004001: "FDMA (sequencer: NO) should transfer data well from SRAM to DDR."
        fdma_tc_004003: "FDMA should NOT trigger CRC_ERR when data and CRC code is equivalent"
        fdma_tc_004002: "FDMA (sequencer: NO) should transfer data well from DRAM to SRAM."
        fdma_tc_004004: "FDMA should trigger CRC_ERR when data and CRC code is NOT equivalent"
        fdma_tc_004005: "Create testcase for verify VSDK_1426"
    fdma_ts_002:
        fdma_tc_002018: "Cover FdmaEventGet passed cases."
        fdma_tc_002019: "Test for ticket VSDK_1423."
        fdma_tc_002010: "LLDCMD_FDMA_TD_CONFIG_SCHEDULE: Should FAIL when index is wrong."
        fdma_tc_002013: "LLDCMD_FDMA_TC_GET: Should return tc from tdt user."
        fdma_tc_002001: "LLDCMD_FDMA_TD_RESERVE: Should return the first/next empty tdm."
        fdma_tc_002008: "LLDCMD_FDMA_TD_SCHEDULE: Should FAIL when index is wrong."
        fdma_tc_002014: "LLDCMD_FDMA_TC_GET: Should FAIL when index is wrong."
        fdma_tc_002016: "LLDCMD_FDMA_TDT_GET: Should return tdt user address(SRAM physical)."
        fdma_tc_002017: "Cover FdmaEventGet failed cases."
        fdma_tc_002005: "LLDCMD_FDMA_TD_ISP_CONFIG: Should write to tdt isp."
        fdma_tc_002006: "LLDCMD_FDMA_TD_ISP_CONFIG: Should FAIL when index is wrong."
        fdma_tc_002012: "LLDCMD_FDMA_TD_RELEASE: Should FAIL when index is wrong."
        fdma_tc_002004: "LLDCMD_FDMA_TD_CONFIG: Should FAIL when index is wrong."
        fdma_tc_002007: "LLDCMD_FDMA_TD_SCHEDULE: Should write to XFR_REC_NUM."
        fdma_tc_002011: "LLDCMD_FDMA_TD_RELEASE: Should push tc into freelist."
        fdma_tc_002015: "LLDCMD_FDMA_TD_USED: Should return the number of tc is reserved."
        fdma_tc_002009: "LLDCMD_FDMA_TD_CONFIG_SCHEDULE: should contain both LLDCMD_FDMA_TD_CONFIG and LLDCMD_FDMA_TD_SCHEDULE functionality."
        fdma_tc_002003: "LLDCMD_FDMA_TD_CONFIG: Should write to tdt user."
        fdma_tc_002002: "LLDCMD_FDMA_TD_RESERVE: Should FAIL when reserve over FDMA_TD_CNT."
    fdma_ts_001:
        fdma_tc_001001: "After booted, FDMA should write the queue size to XFR_REC_CNT."
        fdma_tc_001002: "After booted, FDMA should write the tdt address to XFR_REC_LIST_PTR."
    fdma_ts_003:
        fdma_tc_003003: "Fdma kernel should map seq callback with FDMA_SeqEventHandler"
        fdma_tc_003002: "Fdma kernel fail at request_irq"
        fdma_tc_003001: "Fdma kernel fail at class_create"
    fdma_ts_005:
        fdma_tc_005002: "Cover user space failed cases."
        fdma_tc_005003: "FdmaSeqModeGet: FdmaSeqModeGet should return SEQ_BASED_MODE when Sequencer is inserted and return SEQ_LESS_MODE when Sequencer is removed."
        fdma_tc_005001: "Cover fDMA lldcmd failed cases."
        fdma_tc_005004: "Code coverage: FdmaClose, FdmaStatusGet, FdmaTcUsed, FdmaTdtAddrGet must return failed."
