description:
    csi_ts_005:
        csi_tc_005001: "Verify output frame by using CSI driver for CSI1"
        csi_tc_005002: "Verify CSI_EmbdRecap(), CSI_EmbdStatusGet() and CSI_EmbdConfig() with csi1"
        csi_tc_005005: "Verify CSI_ErrStatusGet when the PHY error of CSI1 engine occur"
        csi_tc_005003: "Verify CSI_ErrStatusGet when the line length of CSI1 engine is incorrect"
        csi_tc_005004: "Verify CSI_ErrStatusGet when the PHY error of CSI1 engine occur"
    csi_ts_002:
        csi_tc_002004: "Verify the function CSI_DRV_IrqsFree will release all interrupts"
        csi_tc_002002: "Verify 'platform driver registration' function of CSI driver return failed"
        csi_tc_002003: "Verify request IRQ function of CSI driver return failed"
        csi_tc_002001: "Verify 'Driver class creation' function of CSI driver return failed"
    csi_ts_003:
        csi_tc_003001: "Verify 2 captured frames with MAXIM OV10635 Camera on CSI0"
    csi_ts_001:
        csi_tc_001008: "Verify function of CSI driver in invalid cases"
        csi_tc_001002: "Verify config function of CSI driver"
        csi_tc_001004: "Verify function of CSI driver in invalid cases"
        csi_tc_001003: "Verify embedded config function of CSI driver"
        csi_tc_001007: "Verify function of CSI driver in invalid cases"
        csi_tc_001001: "Verify init and exit functions of CSI driver"
        csi_tc_001006: "Verify OAL_LldCall functions of CSI driver"
        csi_tc_001005: "Verify CSI_Config() and CSI_EmbdConfig() with invalid parameters"
    csi_ts_004:
        csi_tc_004001: "Verify output frame by using CSI driver for CSI0"
        csi_tc_004004: "Verify functionality Embedded data of CSI driver"
        csi_tc_004003: "Verify CSI_ErrStatusGet when the line length of CSI0 engine is incorrect"
        csi_tc_004005: "Verify CSI_ErrStatusGet when the PHY error of CSI0 engine occur"
        csi_tc_004002: "Verify CSI_EmbdRecap(), CSI_EmbdStatusGet() and CSI_EmbdConfig() with csi0"
        csi_tc_004006: "Verify CSI_ErrStatusGet when the line length of CSI0 engine is incorrect"
