CGD:
    cgd_ts_001: 'SONY-CSI0'
    cgd_ts_002: 'SONY-CSI0, OV10635-VIU0'
    cgd_ts_003: 'SONY-CSI0, OV10635-VIU0'
    cgd_ts_004: 'SONY-CSI0, OV10635-VIU0'
    cgd_ts_005: 'OV10635-VIU0'
    cgd_ts_006: 'OV10635-VIU0'
    cgd_ts_007: 'OV10640-CSI0'
    cgd_ts_008: 'OV10640-CSI0'
    cgd_ts_009: 'OV10640-CSI0'
    cgd_ts_010: 'OV10640-CSI0'
    cgd_ts_011: 'OV10640-CSI0'
    cgd_ts_012: 'OV10640-CSI0'
    cgd_ts_013: 'OV10640-VIU1'
    cgd_ts_014: 'OV10640-CSI0'
    cgd_ts_015: 'OV10640-CSI0'
    cgd_ts_016: 'SONY-CSI0, SONY-CSI1'
    cgd_ts_017: 'SONY-CSI0'
    cgd_ts_018: 'SONY-CSI0'
    cgd_ts_019: 'SONY-CSI0'
    cgd_ts_020: 'SONY-CSI0'
    cgd_ts_021: 'SONY-CSI0'
    cgd_ts_022: 'SONY-CSI0'
    cgd_ts_023: 'SONY-CSI0'
    cgd_ts_024: 'SONY-CSI0'
    cgd_ts_025: 'SONY-CSI0'
    cgd_ts_026: 'SONY-CSI0'
    cgd_ts_027: 'MAXIM-OV10640-CSI0'
    cgd_ts_028: 'MAXIM-OV10640-CSI0'
    cgd_ts_029: 'MAXIM-OV10635-CSI0'
    cgd_ts_030: 'MAXIM-SONY-CSI0'
    cgd_ts_031: 'MAXIM-OV10640-CSI0'
    cgd_ts_032: 'MAXIM-OV10640-CSI0'
    cgd_ts_033: 'OV10640-CSI0'
    cgd_ts_034: 'SONY-CSI1'
    cgd_ts_035: 'MAXIM-OV10640-CSI0'
    cgd_ts_036: 'SONY-CSI0'
    cgd_ts_037: 'MAXIM-OV10640/10635-CSI0'
    cgd_ts_038: 'SONY-CSI0'
    cgd_ts_039: 'MAXIM-TIUB964-CSI0'
    cgd_ts_040: 'MAXIM-TIUB964-CSI0'
    cgd_ts_041: 'OV9716-CSI0'
    cgd_ts_042: 'OV9716-CSI0'
    cgd_ts_043: 'OV9716-CSI0'
    cgd_ts_044: 'OV9716-CSI0'
    cgd_ts_045: 'OV9716-CSI0'
CSI:
    csi_ts_001: 'SONY-CSI0/1'
    csi_ts_002: 'SONY-CSI0/1'
    csi_ts_003: 'SONY-CSI0/1'
    csi_ts_004: 'SONY-CSI0'
    csi_ts_005: 'SONY-CSI1'
    csi_ts_006: 'SONY-CSI0'
    csi_ts_007: 'SONY-CSI1'
    csi_ts_008: 'SONY-CSI0/1'
    csi_ts_009: 'SONY-CSI0/1'
    csi_ts_010: 'SONY-CSI0/1'
    csi_ts_011: 'SONY-CSI0/1'
    csi_ts_012: 'SONY-CSI0/1'
    csi_ts_013: 'SONY-CSI0/1'
    csi_ts_014: 'SONY-CSI0'
    csi_ts_015: 'SONY-CSI1'
    csi_ts_016: 'SONY-CSI0/1'
    csi_ts_017: 'SONY-CSI0/1'
    csi_ts_018: 'SONY-CSI0'
    csi_ts_019: 'SONY-CSI1'
    csi_ts_020: 'MAXIM-OV10635-CSI0'
DEMOS:
    apex_isp_fast9: 'SONY-CSI0'
    apex_isp_segmentation: 'SONY-CSI0'
    apexcv_camdisp: 'SONY-CSI0'
    apexcv_camdisp_histequal: 'SONY-CSI0'
    apex_isp_face_detection_cv: 'SONY-CSI0'
    apex_isp_ldw_cv: 'SONY-CSI0'
    feature_tracking: 'SONY-CSI0'
    isp_stereo_apexbm: 'SONY-CSI0(master), SONY-CSI1(slave)'
    isp_stereo_calib: 'SONY-CSI0(master), SONY-CSI1(slave)'
    avb_isp_h264_1stream: 'SONY-CSI0'
    avb_isp_h264_4stream: 'SONY-CSI0'
    avb_isp_jpeg_4stream: 'SONY-CSI0'
    isp_ar0231_max9296b_csi_dcu: 'MAXIM-AR0231-CSI0'
    isp_h264dec_single_stream: 'SONY-CSI0'
    isp_h264dec_4stream: 'SONY-CSI0'
    isp_jpeg_4stream: 'SONY-CSI0'
    isp_jpeg_single_stream: 'SONY-CSI0'
    isp_ov10635_quad: 'MAXIM-OV10635-CSI0/1'
    isp_ov10635_viu_dcu: 'OV10635-VIU0'
    isp_ov10640_default: 'OV10640-CSI0'
    isp_ov10640_quad: 'MAXIM-OV10640-CSI0'
    isp_ov9716_mipi_s: 'OV9716-CSI0'
    isp_sonyimx224_csi_dcu: 'SONY-CSI0'
    isp_sonyimx224_csi_dcu_cam_switch: 'SONY-CSI0, SONY-CSI1'
    isp_sonyimx224_default: 'SONY-CSI0'
    isp_sonyimx224_generic: 'SONY-CSI0'
    isp_sonyimx224_h264enc: 'SONY-CSI0'
    isp_sonyimx224_quad: 'MAXIM-SONY-CSI0'
    isp_sonyimx224_rgb_yuv_gs8: 'SONY-CSI0'
    isp_sonyimx224_yuv_grey_pyramid: 'SONY-CSI0'
    isp_static_simple: 'SONY-CSI0'
SDI:
    sdi_ts_027: 'SONY-CSI0'
    sdi_ts_028: 'OV10635-VIU0'
    sdi_ts_029: 'OV10640-CSI1'
    sdi_ts_030: 'OV10640-VIU0'
    sdi_ts_031: 'MAXIM-OV10635-CSI0'
    sdi_ts_032: 'SONY-CSI0'
    sdi_ts_039: 'MAXIM-OV10640-CSI0'
    sdi_ts_041: 'MAXIM-TIUB964-CSI0'
    sdi_ts_042: 'SONY-CSI0'
    sdi_ts_043: 'OV10635-VIU1'
SEQ:
    seq_ts_014: 'SONY-CSI0'
    seq_ts_015: 'SONY-CSI0'
    seq_ts_016: 'SONY-CSI0'
    seq_ts_017: 'SONY-CSI0'
    seq_ts_019: 'SONY-CSI0'
    seq_ts_022: 'SONY-CSI0'
    seq_ts_023: 'SONY-CSI0'
    seq_ts_034: 'SONY-CSI0'
    seq_ts_035: 'SONY-CSI0'
    seq_ts_036: 'SONY-CSI0'
VIU:
    viu_ts_001: 'OV10635-VIU0/1'
    viu_ts_002: 'OV10635-VIU0/1'
    viu_ts_003: 'OV10635-VIU0/1'
    viu_ts_004: 'OV10635-VIU0/1'
    viu_ts_005: 'OV10635-VIU0/1'
    viu_ts_006: 'OV10635-VIU0/1'
    viu_ts_007: 'OV10635-VIU0/1'
    viu_ts_008: 'OV10635-VIU0/1'
    viu_ts_009: 'OV10635-VIU0/1'
    viu_ts_010: 'OV10635-VIU0'
    viu_ts_011: 'OV10635-VIU0/1'
    viu_ts_012: 'OV10635-VIU0/1'
    viu_ts_013: 'OV10635-VIU0'
    viu_ts_014: 'OV10635-VIU0/1'
    viu_ts_015: 'OV10635-VIU0/1'
    viu_ts_016: 'OV10635-VIU0/1'
    viu_ts_017: 'OV10635-VIU0'
    viu_ts_018: 'OV10635-VIU0/1'
    viu_ts_019: 'OV10635-VIU0/1'
    viu_ts_020: 'OV10635-VIU0/1'
    viu_ts_021: 'OV10635-VIU0/1'
    viu_ts_022: 'OV10635-VIU0/1'
    viu_ts_023: 'OV10635-VIU0/1'
    viu_ts_024: 'OV10635-VIU0/1'
    viu_ts_025: 'OV10635-VIU0/1'
    viu_ts_026: 'OV10635-VIU0/1'
    viu_ts_027: 'OV10635-VIU0/1'
    viu_ts_028: 'OV10635-VIU0/1'
    viu_ts_029: 'OV10635-VIU0'
    viu_ts_030: 'OV10635-VIU0/1'
    viu_ts_031: 'OV10635-VIU1'
    viu_ts_032: 'OV10635-VIU1'
    viu_ts_033: 'OV10635-VIU1'
    viu_ts_034: 'OV10635-VIU1'
    viu_ts_035: 'OV10635-VIU0/1'
    viu_ts_036: 'OV10635-VIU0'
    viu_ts_037: 'OV10635-VIU0'
    viu_ts_038: 'OV10635-VIU0'
    viu_ts_039: 'OV10635-VIU0'
    viu_ts_040: 'OV10635-VIU0'
    viu_ts_041: 'OV10635-VIU0'
    viu_ts_042: 'OV10635-VIU1'

